H11/H11/Oef03_Bankrekening_Abstract/MainWindow.xaml

<Window x:Class="Oef03_Bankrekening_Abstract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bankrekening Abstract" Height="350" Width="525">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="stortTextBox"/>
        <Button Content="Stort" HorizontalAlignment="Left" Margin="228,29,0,0" VerticalAlignment="Top" Width="108" Height="23" Name="stortButton" Click="stortButton_Click"/>
        <Label Content="Gewoon" HorizontalAlignment="Left" Margin="34,93,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="30" FontStyle="Italic"/>
        <Label Content="Golden" HorizontalAlignment="Left" Margin="337,93,0,0" VerticalAlignment="Top" Width="131" FontWeight="Bold" FontSize="30" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Name="saldoGewoonTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Name="renteGewoonTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="337,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Name="saldoGoldenTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="337,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Name="renteGoldenTextbox"/>
        <Label Content="Saldo:" HorizontalAlignment="Left" Margin="34,162,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Saldo:" HorizontalAlignment="Left" Margin="337,162,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Rente:" HorizontalAlignment="Left" Margin="34,241,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Rente;" HorizontalAlignment="Left" Margin="337,241,0,0" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
