H6/Oef11/MainWindow.xaml

<Window
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
          x:Class="Analog_clock.MainWindow"
          x:Name="Window"   Title="MainWindow" SizeToContent="WidthAndHeight" AllowsTransparency="True" WindowStyle="None" Loaded="Window1_Loaded">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimation x:Name="secondAnimation" Storyboard.TargetName="secondHandTransform" Storyboard.TargetProperty="Angle"
          Duration="0:1:0" RepeatBehavior="Forever" By="360" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="Circle2" Margin="53.333,79,79,79" Grid.Column="2" Fill="Black"></Ellipse>
        <Ellipse x:Name="Circle3" Margin="62.333,88,88,88" Grid.Column="2" Fill="White"></Ellipse>
        <Label x:Name="Label12" Content="12" Margin="152.333,79,181,0" FontWeight="Bold" FontStyle="Italic" FontSize="21.333" Background="{x:Null}" Height="39" VerticalAlignment="Top" d:IsLocked="True" Grid.Column="2"></Label>
        <Label x:Name="Label9" Content="9" Margin="62.333,185,0,177" FontWeight="Bold" FontStyle="Italic" FontSize="21.333" Background="{x:Null}" HorizontalAlignment="Left" Width="38" Height="38" Grid.Column="2"></Label>
        <Label x:Name="Label3" Content="3" Margin="0,185,88,177" FontWeight="Bold" FontStyle="Italic" FontSize="21.333" Background="{x:Null}" HorizontalAlignment="Right" Width="26" Height="38" Grid.Column="2"></Label>
        <Label x:Name="Label6" Content="6" Margin="161.333,0,187,80" FontWeight="Bold" FontStyle="Italic" FontSize="21.333" Background="{x:Null}" Height="38" VerticalAlignment="Bottom" Grid.Column="2"></Label>
        <Label x:Name="Label1" Content="1" Margin="0,100,138,0" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="{x:Null}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="21" Grid.Column="2"></Label>
        <Label x:Name="Label2" Content="2" Margin="0,136,103,0" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="{x:Null}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="21" Grid.Column="2"></Label>
        <Label x:Name="Label4" Content="4" Margin="0,0,100,135" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="{x:Null}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="22" Grid.Column="2"></Label>
        <Label x:Name="Label5" Content="5" Margin="0,0,135,98" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="{x:Null}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="21" Grid.Column="2"></Label>
        <Label x:Name="Label7" Content="7" Margin="109.333,0,0,98" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="{x:Null}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="23" Grid.Column="2"></Label>
        <Label x:Name="Label8" Content="8" Margin="74.333,0,0,135" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="{x:Null}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Grid.Column="2"></Label>
        <Label x:Name="Label10" Content="10" Margin="68.333,136,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="{x:Null}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" Grid.Column="2"></Label>
        <Label x:Name="Label11" Content="11" Margin="99.333,100,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="{x:Null}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33" Grid.Column="2"></Label>
        <TextBox Height="18" Name="textBox1" Margin="142.333,0,166,167" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderBrush="{x:Null}" FontSize="9.333" FontWeight="Bold" SelectionBrush="{x:Null}" Background="White" Grid.Column="2" Foreground="Black"></TextBox>
        <Rectangle x:Name="Minutehand" Height="75" Margin="169.333,122,197,0" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,1" Grid.Column="2" Fill="Black"></Rectangle>
        <Rectangle x:Name="Hourhand" Height="45" Margin="169.333,152,197,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Grid.Column="2" Fill="Black"></Rectangle>
        <Rectangle x:Name="Secondhand" Height="100" Margin="172.333,97,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" RenderTransformOrigin="0.5,1" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="secondHandTransform"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="CentrePoint" Margin="159.333,185,185,185" Grid.Column="2" Fill="Black"></Ellipse>
        <Ellipse x:Name="CentrePoint_Copy" Margin="171.333,197,197,197" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Fill="Red">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="116,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="timeTextBox" FontWeight="Bold" TextAlignment="Center"/>
    </Grid>
</Window> 