H7/H7/Oef07/MainWindow.xaml

<Window x:Class="Oef07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="419.146" Width="284.799">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="71" Margin="14,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" Name="calcTextBox" Background="LightGray"  FontWeight="Bold" FontSize="40" TextAlignment="Right" />
        <Button Content="1" HorizontalAlignment="Left" Margin="14,89,0,0" VerticalAlignment="Top" Width="58" Height="58" FontWeight="Bold" FontSize="25" Click="Button_Click" Name="oneButton"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="79,89,0,0" VerticalAlignment="Top" Width="58" Height="58" FontWeight="Bold" FontSize="25" Click="Button_Click" Name="twoButton"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="143,89,0,0" VerticalAlignment="Top" Width="58" Height="58" FontWeight="Bold" FontSize="25" Click="Button_Click" Name="threeButton"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="14,159,0,0" VerticalAlignment="Top" Width="58" Height="58" FontWeight="Bold" FontSize="25" Click="Button_Click" Name="fourButton"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="79,159,0,0" VerticalAlignment="Top" Width="58" Height="58" FontWeight="Bold" FontSize="25" Click="Button_Click" Name="fiveButton"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="143,159,0,0" VerticalAlignment="Top" Width="58" Height="58" FontWeight="Bold" FontSize="25" Click="Button_Click" Name="sixButton"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="14,230,0,0" VerticalAlignment="Top" Width="58" Height="58" FontWeight="Bold" FontSize="25" Click="Button_Click" Name="sevenButton"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="79,230,0,0" VerticalAlignment="Top" Width="58" Height="58" FontWeight="Bold" FontSize="25" Click="Button_Click" Name="eightButton"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="143,230,0,0" VerticalAlignment="Top" Width="58" Height="58" FontWeight="Bold" FontSize="25" Click="Button_Click" Name="nineButton"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="14,303,0,0" VerticalAlignment="Top" Width="58" Height="58" FontWeight="Bold" FontSize="25" Click="Button_Click" Name="zeroButton"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="143,303,0,0" VerticalAlignment="Top" Width="123" Height="58" FontWeight="Bold" FontSize="25" Click="Button_Click" Name="clearButton"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="207,89,0,0" VerticalAlignment="Top" Width="58" Height="58" FontWeight="Bold" FontSize="25" Click="Button_Click" Name="addButton"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="207,159,0,0" VerticalAlignment="Top" Width="58" Height="58" FontWeight="Bold" FontSize="25" Click="Button_Click" Name="subtractButton"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="207,230,0,0" VerticalAlignment="Top" Width="58" Height="58" FontWeight="Bold" FontSize="25" Click="Button_Click" Name="equalsButton"/>
    </Grid>
</Window>
