H14/Blackjack_Oef03/Blackjack_Oef03/MainWindow.xaml

<Window x:Class="Blackjack_Oef03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="484" Width="525">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Start" Click="TopMenuHandler" Name="startButton"/>
                <Separator/>
                <MenuItem Header="_Close" Click="TopMenuHandler" Name="closeButton"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Label Content="Computer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="236"/>
            <Label Content="User" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Width="236"/>
            <Button Content="Kaart" HorizontalAlignment="Left" Margin="271,258,0,0" VerticalAlignment="Top" Width="236" Height="51" Click="Button_Click" Name="cardButton"/>
            <ListBox HorizontalAlignment="Left" Height="155" Margin="10,41,0,0" VerticalAlignment="Top" Width="236" Name="computerCardsListBox"/>
            <ListBox HorizontalAlignment="Left" Height="155" Margin="271,41,0,0" VerticalAlignment="Top" Width="236" Name="userCardsListBox"/>
            <Label Content="" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="236" Name="computerSumLabel"/>
            <Label Content="" HorizontalAlignment="Left" Margin="271,201,0,0" VerticalAlignment="Top" Width="236" Name="userSumLabel"/>
            <Button Content="Pas" HorizontalAlignment="Left" Margin="271,314,0,0" VerticalAlignment="Top" Width="236" Height="51" Click="Button_Click" Name="pasButton"/>
            <Label Content="" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="497" x:Name="winnerLabel" Foreground="Red" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="236" Height="107" Click="Button_Click" Name="resetButton"/>
        </Grid>
    </DockPanel>
</Window>
