H13/Oef08/Oef08/Oef08/PersoonDetails.xaml

<Window x:Class="Oef08.PersoonDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PersoonDetails" Height="300" Width="370">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" Name="voornaamTextBox"/>
        <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" Name="naamTextBox"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" Name="geslachtTextBox"/>
        <Label Content="Geslacht:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" Name="adresTextBox"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" Name="telefoonNummerTextBox"/>
        <Label Content="Telefoonnummer:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" Name="geboorteDatumTextBox"/>
        <Label Content="Geboortedatum:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold"/>
        <Button Content="Opslaan" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="342" Height="40" Click="Button_Click"/>

    </Grid>
</Window>
