Voetbal/MainWindow.xaml

<Window x:Class="Voetbal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Voetbal" TextBlock.TextAlignment="Center" Height="666.375" Width="525" Background="#F5F5F5">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Start">
                <MenuItem Header="_Ploegen/Spelers inlezen" Click="MenuClickHandler" Name="leesInMenuItem"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Competitie" IsEnabled="False" Name="competitieMenuItem">
                <MenuItem Header="_Samenstellen wedstrijden" Click="MenuClickHandler" Name="samenstellenMenuItem"></MenuItem>
                <MenuItem Header="_Ingeven scores" Click="MenuClickHandler" Name="scoresMenuItem" IsEnabled="False"></MenuItem>
                <MenuItem Header="_Rangschikking" Click="MenuClickHandler" Name="rangschikkingMenuItem" IsEnabled="False"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid >
            <ListBox Name="speelDagenListBox" HorizontalAlignment="Left" Height="325" Margin="43,38,0,0" VerticalAlignment="Top" Width="434" SelectionChanged="speeldagenListBoxSelectionChanged"/>
            <Label Content="Speeldagen" HorizontalAlignment="Left" Margin="47,9,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <ListBox Name="wedstrijdenListBox" HorizontalAlignment="Left" Height="175" Margin="39,417,0,0" VerticalAlignment="Top" Width="434" MouseDoubleClick="wedstrijdenListBox_MouseDoubleClick"/>
            <Label Content="Wedstrijden" HorizontalAlignment="Left" Margin="43,388,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        </Grid>
    </DockPanel>
</Window>